"""
Chapter6 example6 使用相关数据判断数据的相关性
Function  :
Author    : chen yi hao
CopyRight : TianXiaPy
Date      : 2021-05-05
老王：某计算机软件公司部分代理商的年销售额、年广告费投入额、
     成本费用、管理费用等数据以提供，请判断该公司的年销售额与那些费用相关性较大
小新：直接观察，随着广告费和成本费增加，销售额也会增加，而管理费看起来与销售额相关性不大
     但这种方式得出的结论是否过于草率了。
老王：没错，要准确判断数据的相关性，我们必须使用靠谱的工具。在Excel中，我们可以使用
     CORREL()函数和相关系数工具分析数据的相关性。在Python中可以使用Pandas的
     DataFrame对象的corr()函数。
"""
import pandas as pd

df = pd.read_excel("相关性分析.xlsx", index_col="代理商编号")  # 读出数据
result = df.corr()  # 计算任意两个变量之间的相关系数
print(result)
""""
corr()函数默认计算的是两个变量之间的皮尔逊相关系数。
该系数用于描述两个变量间线性相关性的强弱，取值范围[-1,1]。系数为正值表示
正相关，负值为负相关，为0表示不存在相关性。系数的绝对值越大，表示相关性越强。
"""
